# bellaAddon

./: .classpath  .gitignore  .project  404.html  README-GRADLE.md  README.md  belladdon.ipr  belladdon.iws  build.gradle  build.xml  dependency-reduced-pom.xml  eula.txt  gradle.properties  gradlew  index.html  ivy.xml  mkdocs.yml  pom.xml  search.html  server.properties  settings.gradle  setup-java17.ps1  sitemap.xml
.externalToolBuilders/: Make Jar.launch
.github/workflows/: build-and-release.yml  curseforge.yml  docs.yml  release.yml
api/: overview.html
api/overview/: index.html
assets/css/: styles.358007f4.css
assets/js/: 043a667a.803cb72b.js  0b086619.27f2182c.js  0fb2a050.77c8c67d.js  1018ae8d.463dea6e.js  126b20d8.f82a795c.js  138e0e15.327a1929.js  17896441.e23007b8.js  1a4e3797.13fb7cc1.js  237.9cec345f.js  3aa355b4.9e5630fb.js  3f200b6e.348df1a8.js  48146307.ba9ac559.js  489.02736a03.js  54f44165.c99568a0.js  5745386f.18141605.js  5e95c892.e73847f1.js  65df3d35.3b7bcaaf.js  741.88be1bd4.js  79b6c9b3.2c7708f7.js  809.e80dcf22.js  905.cb0718f7.js  9463d0c6.4d51ec59.js  97df145e.b7039fe6.js  a2999c7b.c4a8101f.js  a7bd4aaa.6766cc38.js  a94703ab.345a787c.js  aba21aa0.b29c689f.js  b4ee6ac2.db2de6e5.js  c377a04b.ca320fb6.js  cbe1dea1.c1c3b418.js  e32fbcbd.2c15c9aa.js  ea72e78a.0d98d2a3.js  f3fa4c78.caeeb037.js  fee3b1a9.7a69d487.js  main.7f81f2ee.js  runtime~main.b2853b3d.js
commands/: overview.html
commands/overview/: index.html
configuration/: config-files.html  config-yml.html  database-yml.html  tp-configs.html
configuration/config-files/: index.html
configuration/config-yml/: index.html
configuration/database-yml/: index.html
configuration/tp-configs/: index.html
css/: extra.css
development/: contributing.html  extending.html  project-structure.html  testing.html
development/contributing/: index.html
development/project-structure/: index.html
development/testing/: index.html
docs/: README.md  docusaurus.config.js  index.md  package-lock.json  package.json  sidebars.js
docs/api/: overview.md
docs/configuration/: config-files.md  config-yml.md  database-yml.md  tp-configs.md
docs/development/: contributing.md  project-structure.md  testing.md
docs/docs/: index.md
docs/docs/commands/: overview.md
docs/docs/development/: extending.md  project-structure.md
docs/docs/events/: custom-events.md
docs/docs/getting-started/: building.md  requirements.md
docs/events/: listened-events.md
docs/features/: backpack.md  discord-bot.md  item-enchanting.md  money.md  teleportation.md
docs/getting-started/: building.md  installation.md  requirements.md
docs/src/css/: custom.css
docs/static/javadoc/: index.html
events/: custom-events.html  listened-events.html
events/custom-events/: index.html
events/listened-events/: index.html
features/: backpack.html  discord-bot.html  item-enchanting.html  money.html  teleportation.html
features/backpack/: index.html
features/discord-bot/: index.html
features/item-enchanting/: index.html
features/money/: index.html
features/teleportation/: index.html
getting-started/: building.html  installation.html  requirements.html
getting-started/building/: index.html
getting-started/installation/: index.html
getting-started/requirements/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/Types/: BackpackNBTKeys.html  BotChannels.html  CacheKeys.html  ConfigFiles.html  ItemEffects.html  Permissions.html  ShrinkApproach.html  SqlQueries.html  package-summary.html  package-tree.html
javadoc/classes/: Backpack.html  IBackpack.html  package-summary.html  package-tree.html
javadoc/legal/jquery/: index.html
javadoc/legal/jqueryUI/: index.html
javadoc/net/woolf/bella/: Main.html  Utils.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/bot/: Bot.html  MessageListener.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/commands/: AtpCommand.html  BankCommand.html  CommandManager.html  DateCommand.html  ItemEnchanter.html  JazdaCommand.html  LinkCommand.html  ListCommand.html  MoneyCommand.html  OocCommand.html  OtpCommand.html  PlecakCommand.html  RnarCommand.html  SlapCommand.html  TestCommand.html  WymienCommand.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/configs/: ConfigLoader.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/events/: ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  ArmorListener.html  ArmorType.html  ArmourEquipEventListener.html  BackpackEvents.html  BellaEvents.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/models/: AccountLinkModel.html  BackpackModel.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/repositories/: AccountLinkRepository.html  BackpackRepository.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/types/: EffectType.html  MoneyType.html  TeleportLevel.html  package-summary.html  package-tree.html
javadoc/net/woolf/bella/utils/: CacheUtils.html  ChatUtils.html  ConfigManager.html  CooldownUtils.html  DbUtils.html  EffectUtils.html  FileReader.html  InventoryCompressor.html  InventorySerializer.html  InventoryUtils.html  LocationUtils.html  MoneyUtils.html  PlayerUtils.html  StringUtils.html  TeleportUtils.html  package-summary.html  package-tree.html
search/: search_index.json
src/: plugin.yml
src/main/java/Types/: ArmorEquipEvent.java  ArmorType.java  BackpackNBTKeys.java  BotChannels.java  CacheKeys.java  ConfigFiles.java  ItemEffects.java  Permissions.java  ShrinkApproach.java  SqlQueries.java
src/main/java/classes/: Backpack.java  IBackpack.java
src/main/java/net/woolf/bella/: Main.java  (+1 more)
src/main/resources/: plugin.yml
src/net/woolf/bella/: Bot.java  Main.java  Utils.java
src/net/woolf/bella/bot/: Bot.java  MessageListener.java
(+93 files in other folders)
