<?xml version="1.0" encoding="UTF-8"?>
<project name="BellaAddon" default="makejar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	
    <property name="projectName" value="BellaAddon" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="lib" />
    <property name="main-class" value="net.woolf.bella.Main" />
	
	
	
	<target name="resolve" description="retrive dependencies with ivy">
		<!-- <ivy:retrieve pattern="Libraries/[artifact]-[revision]-[type].[ext]" />  -->
		<ivy:retrieve />
	</target>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
        </fileset>
    </path>

    <!-- Need classpath to run this -->
    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" 
                       destdir="${build.dir}" classpathref="classpath" />
    </target>

    <!-- Group all dependencies into a big dependency-all.jar -->
    <target name="copy-dependencies">
        <mkdir dir="${dist.lib.dir}" />
        <jar jarfile="${dist.lib.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>
	
	
    <target name="makejar" description="Create a jar for the project" depends="compile, copy-dependencies">
        <mkdir dir="target"></mkdir>
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />

    	<property name="dest.dir" value="dist" />
    	<path id="compile.classpath">
    		<fileset dir="lib" includes="**/*.jar" />
    	</path>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
            <zipfileset src="${dist.lib.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
	
</project>